{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
18/02/2019\
\
--Flavour--\
Aplicaci\'f3n para pedir bebidas en el bar desde el m\'f3vil.\
\
FEEDBACK: \
* La presentaci\'f3n tiene que mejorar la est\'e9tica, demasiado texto y peque\'f1o.\
* EL cuadro del tipo de negocio no esta bien enfocado\
* El regalo no es un regalo es necesario para funcionar\
* Tienen que facilitar la vida al empleado\
* No se ven las gr\'e1ficas, faltan n\'fameros de p\'e1ginas de las diapositivas.\
* Se ve un poco raro que todos los miembros est\'e9n en la pizarra.\
* Ensayar m\'e1s el discurso, no mirar mucho las transparencias y captar la atenci\'f3n de la audiencia.  \
* Les ha gustado el esfuerzo en el an\'e1lisis de competidores.\
\
\'97Rent bedroom for hours\'97\
FEEDBACK:\
* Le gusta la iniciativa del ingles pero tiene que mejorar\
* La presentaci\'f3n es terrible\
* La idea de negocio no la ven muy buena.\
* Demasiado cambio de personas en la presentaci\'f3n y no la hace fluida\
* No queda claro si la actividad es legal.\
* Estar muy atento al cchecklist de las cosas que hay que hacer para la siguiente semana.\
* Tal un nombre del proyecto\
\
\'97JukeVote\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 FEEDBACK:\
* festify.rock , otro competidor\
* Le ha gustado la frase inicial de la idea de negocio\
* Le ha gustado que hubi\'e9ramos puesto las fotos, pero mejor que sean m\'e1s profesionales e iguales.\
* Dice que el cliente es el propio usuario (\'85)\
* El competidor es demasiado parecido, una idea es enlazar el tema de los votos a las copas.\
* Las transparencias mucho texto y muy poco visuales.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * SI hay murmullo tiene que levantar la voz para llamar la atenci\'f3n de la gente, le haga gustado que ha hecho un intento de inicio efectivo.\
* Estudiar si hay que tener licencia de Spotify para usar la aplicaci\'f3n.\
* Las diapositivas pierden mucho espacio por arriba\
* Poner el an\'e1lisis de competencias en una tabla.\
* Los costes no se ven.\
* Tiene que haber una cosa que no tiene ninguno de los competidores.\
* El tema de que el que apaga es el local no va a funcionar, no le debe de costar nada.\
\
\'97MusicRoad\'97\
Aplicaci\'f3n para conectar m\'fasicos y bandas.\
\
* Buen ejemplo de formato de presentaci\'f3n\
* Definir mejor los miembros\
* No esta clara la idea ni el modelo de negocio.\
* No poner la palabra elevador Pitch en las transparencias\
\
\'97 Motorlog\'97 \
* Buena presentaci\'f3n fluida en ingles\
* Recomienda ensayar la representaci\'f3n delante de gente\
\
\'97BAR2BAR\'97\
\
\'97 SwapIt! \'97\
* No se ve un negocio detr\'e1s de la idea.\
\
\
\
\'97 FEEDBACK GENERAL\'97 \
* Dar mucha importancia al feedback, si en el entra\'f1able no se ha respetado, estar\'e1 suspenso.\
* Los moderadores tiene que dar una introducci\'f3n al inicio.\
* Las presentaciones tiene que mejorar mucho.\
* El MVP es un producto que debe estar listo para salir al mercado.\
* El core son los requisitos m\'ednimos para que la aplicaci\'f3n pueda empezar a probarse y as\'ed ver si es viable o no.\
* Mirar el checklist  y cumplirlo a raja tabla.\
* Tiene que haber f\'e1cil conexi\'f3n entre el mockups y los casos de usos definidos\
\
\'97 Herramientas de mockups \'97\
- Balsamiq\
- Adobe \'85\
- Pop by marvel\
\
\
Consejos sobre como realizar una buena presentaci\'f3n\
http://garrreynolds.com\
https://www.presentationzen.com\
\
\
\
\
\
\
\
\
\
\
\
}